<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2025.11.11.19" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2025.12.9.20" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2025.11.11.19" />
    <PackageVersion Include="EvilBaschdi.Core.Settings" Version="2025.12.9.20" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageVersion Include="MahApps.Metro.IconPacks.MaterialDesign" Version="6.2.1" />
    <PackageVersion Include="RestSharp" Version="113.0.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>
</Project>