<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2024.10.8.1643" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2024.10.7.1701" />
    <PackageVersion Include="EvilBaschdi.Settings" Version="2024.10.8.1630" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>
</Project>